[tox]
minversion = 1.8.0
envlist =
    coverage-clean,
    py27-django{111},
    py34-django{111,20},
    py35-django{111,20,master},
    py36-django{111,20,master},
    coverage-report,
    flake8,
    docs

[testenv]
commands =
    coverage run --source=bootstrap4 manage.py test -v1 --noinput
deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django==2.0a1
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
deps =
    Django>=1.11,<2.0
    coverage
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython = python3.6
commands = flake8
deps = flake8

[flake8]
ignore = F401,E731
exclude = .git,.tox,__pycache__
max-line-length = 120

[testenv:docs]
changedir = docs
deps =
    Django>=1.11,<1.12
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d _build/doctrees . _build/html

[testenv:isort]
basepython = python3.6
deps = isort==4.2.15
commands = isort --diff --check --recursive {toxinidir}/bootstrap4 {toxinidir}/tests {toxinidir}/example
