[tox]
envlist =
    {py35}-{2.1,2.2}
    {py36}-{2.1,2.2}
    {py37}-{2.1,2.2}
    flake8
    docs
    black

[testenv]
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
    coverage run --source=bootstrap4 runtests.py
    coverage report -m
deps =
    coverage
    beautifulsoup4
    2.1: django>=2.1,<2.2
    2.2: django>=2.2,<2.3

[testenv:docs]
changedir = docs
deps =
    django
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8==3.6.0
commands = flake8

[flake8]
ignore = F401,E731,W503,E501
select = C,E,F,W,B,B950
exclude = .git,.tox,__pycache__
max-line-length = 120

[testenv:black]
passenv = LC_CTYPE
deps = black==19.3b0
commands = black --check .

[travis]
python:
    3.5: py35
    3.6: py36
    3.7: py37, docs, flake8, black
